{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <h1>Edit Vehicle Details</h1>
    <form method="POST" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="vehicle_type" class="form-label">Vehicle Type</label>
        <input type="text" class="form-control" id="vehicle_type" name="vehicle_type" value="{{ vehicle.vehicle_type }}" required>
      </div>
      <div class="mb-3">
        <label for="vehicle_make" class="form-label">Vehicle Make</label>
        <input type="text" class="form-control" id="vehicle_make" name="vehicle_make" value="{{ vehicle.vehicle_make }}" required>
      </div>
      <div class="mb-3">
        <label for="vehicle_model" class="form-label">Vehicle Model</label>
        <input type="text" class="form-control" id="vehicle_model" name="vehicle_model" value="{{ vehicle.vehicle_model }}" required>
      </div>
      <div class="mb-3">
        <label for="license_plate_number" class="form-label">License Plate Number</label>
        <input type="text" class="form-control" id="license_plate_number" name="license_plate_number" value="{{ vehicle.license_plate_number }}" required>
      </div>
      <div class="mb-3">
        <label for="maintenance_date" class="form-label">Maintenance Date</label>
        <input type="date" class="form-control" id="maintenance_date" name="maintenance_date" value="{{ vehicle.maintenance_date[:10] }}" required>
      </div>
      <div class="mb-3">
        <label for="bill_image" class="form-label">Upload New Bill Image</label>
        <input type="file" class="form-control" id="bill_image" name="bill_image">
      </div>
      <button type="submit" class="btn btn-primary">Update Vehicle</button>
    </form>
  </div>
{% endblock %}
