{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Add Service History</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="vehicle_number" class="form-label">Vehicle Number</label>
            <input type="text" class="form-control" id="vehicle_number" name="vehicle_number" required>
        </div>
        <div class="mb-3">
            <label for="service_date" class="form-label">Service Date</label>
            <input type="date" class="form-control" id="service_date" name="service_date" required>
        </div>
        <div class="mb-3">
            <label for="service_description" class="form-label">Service Description</label>
            <textarea class="form-control" id="service_description" name="service_description" required></textarea>
        </div>
        <div class="mb-3">
            <label for="service_cost" class="form-label">Service Cost ($)</label>
            <input type="number" step="0.01" class="form-control" id="service_cost" name="service_cost" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Service History</button>
    </form>
</div>
{% endblock %}
