<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VEHICLE MANAGEMENT APP{% endblock %}</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;   /* Ensure the body takes full height */
            margin: 0;      /* Remove default margin */
            display: flex;  /* Use flexbox for layout */
            flex-direction: column; /* Stack items vertically */
        }

        .container {
            flex: 1;   /* Make the content area flexible, so it takes available space */
        }

        footer {
            margin-top: auto;  /* Push the footer to the bottom of the page */
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('home') }}">VEHICLES MANAGEMENT CONSOLE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                       <!-- Show Sign Up link only for admin -->
                        {% if current_user.role == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('edit_profile') }}">PROFILE</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('vehicle') }}">Add Vehicle</a>
                        </li>
                         <!-- Add Service History Link -->
                         <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('add_service_history', vehicle_number='vehicle_number') }}">Add Service History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages Section -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content Section -->
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Vehicle Management System. All rights reserved.</p>
        <p>
            <a href="www.linkedin.com/in/rhegisan" class="text-white" target="_blank">LINKEDIN</a>
            <a href="https://github.com/rhegisan" class="text-white" target="_blank">GITHUB</a>
            <a href="https://www.cncf.io/training/kubestronaut/?_sft_lf-country=in&p=rhegisan-jebas" class="text-white" target="_blank">CNCF WEBSITE</a>
        </p>
    </footer>
    

    <!-- Prevent going back to the logged-out page only if logged out
     {% if session.get('logged_out') %}
     <script type="text/javascript">
         window.onload = function() {
             window.history.forward();
         };
         window.onpageshow = function(evt) {
             if (evt.persisted) {
                 window.history.forward();
             }
         };
     </script>
     {% endif %} -->

    <!-- Bootstrap 5 JS Bundle (includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
