{% extends 'base.html' %}

{% block title %}My Vehicles{% endblock %}

{% block content %}
  <div class="container">
    <h1>My Vehicles</h1>

    <!-- Filter Section -->
    <form method="GET" action="{{ url_for('filter_vehicles') }}" class="mb-3">
      <div class="row g-1 d-flex align-items-center">
        <!-- Vehicle Type Filter -->
        <div class="col-sm-2">
          <label for="vehicle_type" class="form-label">Type</label>
          <input type="text" id="vehicle_type" name="vehicle_type" class="form-control form-control-sm" value="{{ request.args.get('vehicle_type', '') }}">
        </div>

        <!-- Vehicle Make Filter -->
        <div class="col-sm-2">
          <label for="vehicle_make" class="form-label">Make</label>
          <input type="text" id="vehicle_make" name="vehicle_make" class="form-control form-control-sm" value="{{ request.args.get('vehicle_make', '') }}">
        </div>

        <!-- License Plate Number Filter -->
        <div class="col-sm-2">
          <label for="license_plate_number" class="form-label">Plate No.</label>
          <input type="text" id="license_plate_number" name="license_plate_number" class="form-control form-control-sm" value="{{ request.args.get('license_plate_number', '') }}">
        </div>

        <!-- Vehicle Number Filter -->
        <div class="col-sm-2">
          <label for="vehicle_number" class="form-label">Vehicle Number</label>
          <input type="text" id="vehicle_number" name="vehicle_number" class="form-control form-control-sm" value="{{ request.args.get('vehicle_number', '') }}">
        </div>

        <!-- Maintenance Date Filter -->
        <div class="col-sm-2">
          <label for="maintenance_date" class="form-label">Maintenance Date</label>
          <input type="date" id="maintenance_date" name="maintenance_date" class="form-control form-control-sm" value="{{ request.args.get('maintenance_date', '') }}">
        </div>
      </div>

      <!-- Filter Buttons Below the Filter Bar -->
      <div class="row mt-2">
        <div class="col-auto">
          <button type="submit" class="btn btn-primary btn-sm">Filter</button>
        </div>
        <div class="col-auto">
          <a href="{{ url_for('home') }}" class="btn btn-secondary btn-sm">Reset Filters</a>
        </div>
      </div>
    </form>

    <!-- Vehicles Table -->
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Vehicle Number</th>
          <th scope="col">Vehicle Type</th>
          <th scope="col">Vehicle Make</th>
          <th scope="col">Vehicle Model</th>
          <th scope="col">License Plate Number</th>
          <th scope="col">Maintenance Date</th>
          <th scope="col">Bill Image</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for vehicle in vehicles %}
          <tr>
            <td>{{ vehicle.vehicle_number }}</td>
            <td>{{ vehicle.vehicle_type }}</td>
            <td>{{ vehicle.vehicle_make }}</td>
            <td>{{ vehicle.vehicle_model }}</td>
            <td>{{ vehicle.license_plate_number }}</td>
            <td>{{ vehicle.maintenance_date[:10] }}</td>
            <td>
              {% if vehicle.image_url %}
                <a href="{{ vehicle.image_url }}" class="btn btn-info btn-sm" target="_blank">Download</a>
              {% else %}
                No bill image uploaded.
              {% endif %}
            </td>
            <td class="text-right">
              <!-- Action Buttons in One Line -->
              <div class="d-flex">
                <!-- Edit Button (Blue) -->
                <a href="{{ url_for('edit_vehicle', vehicle_number=vehicle.vehicle_number) }}" class="btn btn-primary btn-sm me-2">Edit</a>
                
                <!-- Delete Button (Red) -->
                <form action="{{ url_for('delete_vehicle', vehicle_number=vehicle.vehicle_number) }}" method="POST" style="display:inline;">
                  <button type="submit" class="btn btn-danger btn-sm me-2" onclick="return confirm('Are you sure you want to delete this vehicle?')">Delete</button>
                </form>

                <!-- Service History Button (Blue) -->
                <a href="{{ url_for('view_service_history', vehicle_number=vehicle.vehicle_number) }}" class="btn btn-primary btn-sm">Service History</a>
              </div>
            </td>
          </tr>
        {% else %}
          <tr>
            <td colspan="8">No vehicles found.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}