{% extends "base.html" %}

{% block title %}Add Vehicle Maintenance{% endblock %}

{% block content %}
  <div class="container">
    <h2>Add Vehicle Maintenance</h2>
    <form method="POST" enctype="multipart/form-data">
      
      <!-- Vehicle Number -->
      <div class="form-group">
        <label for="vehicle_number">Vehicle Number</label>
        <input type="text" class="form-control" id="vehicle_number" name="vehicle_number" required value="{{ request.form.get('vehicle_number', '') }}">
        <small class="form-text text-danger">{{ error_messages.get('vehicle_number', '') }}</small>
      </div>

      <!-- Vehicle Type -->
      <div class="form-group">
        <label for="vehicle_type">Vehicle Type</label>
        <input type="text" class="form-control" id="vehicle_type" name="vehicle_type" required value="{{ request.form.get('vehicle_type', '') }}">
        <small class="form-text text-danger">{{ error_messages.get('vehicle_type', '') }}</small>
      </div>

      <!-- Vehicle Make -->
      <div class="form-group">
        <label for="vehicle_make">Vehicle Make</label>
        <input type="text" class="form-control" id="vehicle_make" name="vehicle_make" required value="{{ request.form.get('vehicle_make', '') }}">
        <small class="form-text text-danger">{{ error_messages.get('vehicle_make', '') }}</small>
      </div>

      <!-- Vehicle Model -->
      <div class="form-group">
        <label for="vehicle_model">Vehicle Model</label>
        <input type="text" class="form-control" id="vehicle_model" name="vehicle_model" required value="{{ request.form.get('vehicle_model', '') }}">
        <small class="form-text text-danger">{{ error_messages.get('vehicle_model', '') }}</small>
      </div>

      <!-- License Plate Number -->
      <div class="form-group">
        <label for="license_plate_number">License Plate Number</label>
        <input type="text" class="form-control" id="license_plate_number" name="license_plate_number" required value="{{ request.form.get('license_plate_number', '') }}">
        <small class="form-text text-danger">{{ error_messages.get('license_plate_number', '') }}</small>
      </div>

      <!-- Maintenance Date (No validation) -->
      <div class="form-group">
        <label for="maintenance_reminder_date">Maintenance Date</label>
        <input type="date" class="form-control" id="maintenance_reminder_date" name="maintenance_date" required value="{{ request.form.get('maintenance_date', '') }}">
      </div>

      <!-- Bill Image Upload (No validation for this field) -->
      <div class="form-group">
        <label for="bill_image">Upload Bill Image (PDF, JPG, PNG, etc.)</label>
        <input type="file" class="form-control" id="bill_image" name="bill_image" required>
        <small class="form-text text-muted">Upload the bill image (PDF, Image, etc.)</small>
      </div>

      <button type="submit" class="btn btn-primary">Add Maintenance</button>
    </form>
  </div>
{% endblock %}
