{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <h1>Service History for {{ vehicle.vehicle_make }} {{ vehicle.vehicle_model }}</h1>
    
    <!-- Display service history -->
    {% if service_history %}
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Service Date</th>
            <th scope="col">Service Description</th>
            <th scope="col">Cost ($)</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for service in service_history %}
            <tr>
              <td>{{ service.service_date }}</td>
              <td>{{ service.service_description }}</td>
              <td>{{ service.service_cost }}</td>
              <td>
                <!-- Edit Button -->
                <a href="{{ url_for('edit_service_history', vehicle_number=vehicle_number, service_date=service.service_date) }}" class="btn btn-warning">Edit</a>

                <!-- Delete Button -->
                <form action="{{ url_for('delete_service_history', vehicle_number=vehicle_number, service_date=service.service_date) }}" method="POST" style="display:inline;">
                  <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this service history?')">Delete</button>
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No service history found for this vehicle.</p>
    {% endif %}
    
    <a href="{{ url_for('home') }}" class="btn btn-secondary">Back to Home</a>
  </div>
{% endblock %}
